package com.company.web.controller.util;

public class Paths {
  public static final String ROOT = "/";
  public static final String ITEM_NEW = "/item/new";
  public static final String ITEM_OVERVIEW = "/item/overview";
  public static final String ITEM_OVERVIEW_BY_CATEGORY = "/item/get/category/{id}";
  public static final String ITEM_ADD_NAME_PRICE_DESCRIPTION = "/item/add";
  public static final String ITEM_EDIT = "/item/edit/{id}";
  public static final String ITEM_DELETE_ID = "/item/delete/{id}";
  public static final String CATEGORY_OVERVIEW = "/category/overview";
  public static final String REDIRECT_TO_ITEM_OVERVIEW = "redirect:/item/overview";
  public static final String CATEGORY_NEW = "/category/new";
  public static final String CATEGORY_ADD = "/category/add";
  public static final String CATEGORY_UPDATE = "/category/update";
  public static final String CATEGORY_EDIT = "/category/edit/{id}";
  public static final String CATEGORY_DELETE = "/category/delete/{id}";
  public static final String CONTACT = "/contact";
  public static final String ERROR_PAGE_404 = "/404";
  public static final String ERROR_PAGE_500 = "/500";
  public static final String UPLOAD = "/upload";
  public static final String DATA_GET_BY_ID = "/data/get/{id}";
  public static final String DATA_GET_MINI_BY_ID = "/data/get/mini/{id}";
  public static final String DATA_GET_PROFILE_BY_ID = "/data/get/profile/{id}";
  public static final String HTTP_403 = "/403";
  public static final String HTTP_404 = "/404";
  public static final String HTTP_500 = "/500";
  public static final String USER_ADD = "/user/add";
  public static final String USER_NEW = "/user/new";
  public static final String USER_PROFILE = "/user/profile";
  public static final String USER_DELETE_USERNAME = "/user/delete/{username}";
  public static final String USER_SETPROFILEIMAGE_IMAGE_ID = "/user/setprofileimage/{imageId}";
  public static final String USER_EDIT_USERNAME = "/user/edit/{username}";
  public static final String USER_OVERVIEW = "/user/overview";
  public static final String LOGOUT_SUCCESS = "/logout/success";
  public static final String LOGIN_FAILURE = "/login/failure";
  public static final String ACCESS_DENIED = "/accessDenied";
  public static final String LOGIN = "/login";
  public static final String REDIRECT = "redirect:%s";
}
